# app-store

./: .gitignore  AppStore.sln  CODEOWNERS
src/Common/Application/Appstore.Common.Application/Models/DTOs/: AppDTO.cs
src/Common/Application/Appstore.Common.Application/Models/Default/: Response.cs
src/Common/Domain/AppStore.Common.Domain/Entities/: App.cs  Application.cs  Entity.cs
src/Common/Domain/AppStore.Common.Domain/ValueObjects/: ValueObject.cs
src/Common/Infrastructure/AppStore.Common.Infrastructure/: AppStore.Common.Infrastructure.csproj
src/Common/Infrastructure/AppStore.Common.Infrastructure/DistributedCache/: RedisCacheService.cs
src/Common/Infrastructure/AppStore.Common.Infrastructure/DistributedCache/Base/: DistributedCacheSettings.cs
src/Common/Infrastructure/AppStore.Common.Infrastructure/MessageBroker/RabbitMQ/Broker/: ModelConfiguration.cs  RabbitPublisher.cs  RabbitSubscriber.cs
src/Common/Infrastructure/AppStore.Common.Infrastructure/MessageBroker/RabbitMQ/Settings/: RabbitSettings.cs
src/Common/Infrastructure/AppStore.Common.Infrastructure/Persistance/Base/: DatabaseTransaction.cs  Repository.cs
src/Common/Infrastructure/AppStore.Common.Infrastructure/Persistance/MongoDB/Base/: MongoSettings.cs
src/Common/Infrastructure/AppStore.Common.Infrastructure/Persistance/MongoDB/Context/: MongoContext.cs
src/Gateway/AppStore.Gateway/: Program.cs  Startup.cs  ocelot.json
src/Gateway/AppStore.Gateway/Handlers/: RequestHandler.cs
src/Gateway/AppStore.Gateway/Properties/: launchSettings.json
src/Services/App/AppStore.App.Api/: AppStore.App.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/App/AppStore.App.Api/Controllers/: AppController.cs
src/Services/App/AppStore.App.Api/Properties/: launchSettings.json
src/Services/App/AppStore.App.Core/: AppStore.App.Core.csproj
src/Services/App/AppStore.App.Core/Caching/: ApplicationCacheService.cs
src/Services/App/AppStore.App.Core/Caching/Contracts/: IApplicationCacheService.cs
src/Services/App/AppStore.App.Core/Commands/: CreateApplicationCommand.cs
src/Services/App/AppStore.App.Core/Commands/Handlers/: CreateApplicationHandler.cs
src/Services/App/AppStore.App.Core/Extensions/: AppCoreExtension.cs  ServiceCollectionExtension.cs
src/Services/App/AppStore.App.Core/Models/Cacheable/: ApplicationCacheable.cs
src/Services/App/AppStore.App.Core/Models/DTO/: ApplicationDTO.cs
src/Services/App/AppStore.App.Core/Queries/: GetAppsQuery.cs
src/Services/App/AppStore.App.Core/Queries/Handlers/: AppQueryHandler.cs
src/Services/App/AppStore.App.Core/Tools/Pipelines/: ValidationBehavior.cs
src/Services/App/AppStore.App.Core/Validators/: ApplicationValidation.cs
src/Services/App/AppStore.App.Domain/: AppStore.App.Domain.csproj
src/Services/App/AppStore.App.Domain/Repositories/: IApplicationRepository.cs
src/Services/App/AppStore.App.Persistance/: AppStore.App.Persistance.csproj
src/Services/App/AppStore.App.Persistance/Extensions/: ServiceCollectionExtension.cs
src/Services/App/AppStore.App.Persistance/Repositories/: ApplicationRepository.cs
src/Services/Order/AppStore.Order.Api/: AppStore.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Order/AppStore.Order.Api/Properties/: launchSettings.json
src/Services/Order/AppStore.Order.Worker/: AppStore.Order.Worker.csproj  Program.cs  Worker.cs
src/Services/Order/AppStore.Order.Worker/Properties/: launchSettings.json
(+11 files in other folders)
